<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0C-Ab-EPn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--colors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorTableViewController" customModule="colorapp_fully_by_myself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="200" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ds0-gN-WkA">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colordashboard" rowHeight="120" id="8y8-ug-LmF" customClass="colordashboard" customModule="colorapp_fully_by_myself" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8y8-ug-LmF" id="ztB-qi-WPC" customClass="Colordashboard" customModule="colorapp_fully_by_myself" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpX-o3-98g">
                                                    <rect key="frame" x="200" y="49.666666666666664" width="143" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-xG-D7I" customClass="Colordashboard" customModule="colorapp_fully_by_myself" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="150" height="99"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UpX-o3-98g" firstAttribute="centerY" secondItem="ztB-qi-WPC" secondAttribute="centerY" id="15M-Zy-Otp"/>
                                                <constraint firstItem="UpX-o3-98g" firstAttribute="leading" secondItem="ztB-qi-WPC" secondAttribute="leadingMargin" constant="180" id="7Ni-xk-ElK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UpX-o3-98g" secondAttribute="trailing" constant="30" id="Dgp-5n-c9K"/>
                                                <constraint firstItem="IXZ-xG-D7I" firstAttribute="top" secondItem="ztB-qi-WPC" secondAttribute="top" constant="10" id="ZdF-4N-DVW"/>
                                                <constraint firstItem="UpX-o3-98g" firstAttribute="leading" secondItem="IXZ-xG-D7I" secondAttribute="trailing" constant="30" id="h87-vJ-Sro"/>
                                                <constraint firstAttribute="bottom" secondItem="IXZ-xG-D7I" secondAttribute="bottom" constant="11" id="qs1-JQ-eqP"/>
                                                <constraint firstItem="IXZ-xG-D7I" firstAttribute="leading" secondItem="ztB-qi-WPC" secondAttribute="leading" constant="20" id="wXv-ed-nfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colordescriptionlabel" destination="UpX-o3-98g" id="HJx-Vp-8JU"/>
                                            <outlet property="colorview" destination="IXZ-xG-D7I" id="hRW-HU-kCN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cQV-Gk-f9X"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4zd-dd-SLi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ds0-gN-WkA" secondAttribute="trailing" id="L5m-fa-pKF"/>
                            <constraint firstItem="ds0-gN-WkA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RDR-Bb-xeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ds0-gN-WkA" secondAttribute="bottom" id="bK9-57-R2Y"/>
                            <constraint firstItem="ds0-gN-WkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nZ4-JV-6Sz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="colors" id="sft-QB-vqF"/>
                    <connections>
                        <segue destination="dwV-6X-bCr" kind="show" identifier="tocolordetail" id="WVh-Io-azs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="3.5211267605633805"/>
        </scene>
        <!--Colordetail View Controller-->
        <scene sceneID="5wD-sF-CsT">
            <objects>
                <viewController id="dwV-6X-bCr" customClass="colordetailViewController" customModule="colorapp_fully_by_myself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlT-P0-cn8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sqG-hE-3xH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AjE-J8-4OK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dR-93-IMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1B-CT-a9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0C-Ab-EPn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fam-mQ-lcq">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jRZ-68-xgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csV-Vc-yYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
